<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            padding: 0;
            margin: 0;
            background: url(https://images.pexels.com/photos/691569/pexels-photo-691569.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: flex;
            flex-direction: column;
            /* align-items: center;
            justify-content: center; */
            min-height: 100vh;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <!-- NAV BAR -->
    <div class="menu">
        <span class="toggle">
            <i></i>
            <i></i>
            <i></i>
        </span>
        <div class="menuContent">
            <ul>
                <li class="navWords"><a href="profile.html">Profile</a></li>
                <li class="navWords"><a href="gallery.html">Gallery</a></li>
                <li class="navWords"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- NAV BAR -->

    <div class="container">
        <div class="row">
            <h1 id="introD">Introducing</h1>
            <h2 id="introMe">Blaise Laurel</h2>
        </div>
    </div>











    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="move.js"></script>
</body>

</html>